{
    "Name": "Connector",
    "Identifier": "52c17ee7-6d6c-4ee1-8fa0-85bcf6677bef",
    "Version": {
        "Major": "2",
        "Minor": "1",
        "Patch": "0",
        "Build": "0"
    },
    "Author": "Stefan Berg @isbeorn",
    "Homepage": "https://www.patreon.com/stefanberg/",
    "Repository": "https://bitbucket.org/Isbeorn/nina.plugin.connector/",
    "License": "MPL-2.0",
    "LicenseURL": "https://www.mozilla.org/en-US/MPL/2.0/",
    "ChangelogURL": "https://bitbucket.org/Isbeorn/nina.plugin.connector/src/master/Connector/Changelog.md",
    "Tags": [
        "Connect"
    ],
    "MinimumApplicationVersion": {
        "Major": "3",
        "Minor": "2",
        "Patch": "0",
        "Build": "1017"
    },
    "Descriptions": {
        "ShortDescription": "Equipment connection on startup",
        "LongDescription": "A plugin that adds options to connect your equipment on startup",
        "FeaturedImageURL": "https://bitbucket.org/Isbeorn/nina.plugin.connector/downloads/connect.jpg",
        "ScreenshotURL": "",
        "AltScreenshotURL": ""
    },
    "Installer": {
        "URL": "https://bitbucket.org/Isbeorn/nina.plugin.connector/downloads/NINA.Plugins.Connector.2.1.0.0.zip",
        "Type": "ARCHIVE",
        "Checksum": "8577B8D9E645E96E2642448173BB951E6B3078C94603221D8949233BA1D29B24",
        "ChecksumType": "SHA256"
    }
}